# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Run dracut(8) with an optional kernel name
---
# Dracut defaults to setting initramfs-<kernel-version>.img
# If you want to specify another filename for the resulting image,
# set a custom name, including the path
#
# TODO: Detect the kernel version automatically from the LIVE system and set it here
initramfsName: /boot/initramfs-6.12.21-gentoo-dist.img

# Optional: define a list of strings to be passed as arguments to Dracut
# By default, -f is always included
# TODO: Detect the kernel version automatically from the LIVE system and set it to --kver
options: [ "-H", "-f", "-o systemd", "-o systemd-initrd", "-o systemd-networkd", "-o dracut-systemd", "-o plymouth", "--early-microcode", "--kver=6.12.21-gentoo-dist" ]
