# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Run dracut(8) with an optional kernel name
---
# Dracut defaults to setting initramfs-<kernel-version>.img
# If you want to specify another filename for the resulting image,
# set a custom name, including the path
#
initramfsName: /boot/initramfs-genkernel-x86_64-${KV_FULL}

# Optional: define a list of strings to be passed as arguments to Dracut
# By default, -f is always included
options: [ "-H", "-f", "-o systemd", "-o systemd-initrd", "-o systemd-networkd", "-o dracut-systemd", "-o plymouth", "--early-microcode", "--kver=${KV_FULL}" ]